[metadata]
name = rpg
author = Pierre Savatte
author-email = pierre-savatte@laposte.net
description = A simple vacations request
description-file = README.md

[files]
packages =
    rpg, example

[entry_points]
console_scripts =
    vacation_request = example.vacation_request.main:main